{
  "name": "robotncoding",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "setup-db": "node scripts/setup-db.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.5",
    "next": "16.3.4",
    "pg": "8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pg": "8.11.10",
    "@types/react": "19.0.2",
    "pdfjs-dist": "^6.4.299",
    "typescript": "5.7.2"
  }
}
