{
  "name": "cited-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "node open-session.mjs",
    "naver": "node submit-naver.mjs",
    "gsc": "node submit-gsc.mjs"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "playwright": "^1.63.0"
  }
}
